<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login2"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:id="@+id/userNameText"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:layout_height="60dp">
        <com.google.android.material.textfield.TextInputEditText
            android:ems="10"
            android:textColor="#fff"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/userPasswordText"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="Sıgn ın"
        android:onClick="girisYap"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        />
    <TextView
        android:id="@+id/TxtKayıtOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="kayıtOl"
        android:textColor="#fff"
        android:layout_marginBottom="45dp"
        android:text="Not registered yet? Register"/>
</LinearLayout>